services:
  php:
    build:
      dockerfile: .docker/php/Dockerfile
    volumes:
      - .:/var/www/html/ico
    working_dir: /var/www/html/ico
    ports:
      - 8765:8765
    entrypoint: php bin/cake.php server -H 0.0.0.0 -p 8765
    depends_on:
      - database
    environment:
      NODE_HTTP_PORT: 3000
      SOCKET_PORT: 8000
  database:
    image: mysql:8.0.33
    expose:
      - 3306
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: ico
  phpmyadmin:
    image: phpmyadmin:5.2.1-apache
    ports:
      - 8080:80
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: ico
      PMA_HOST: database
  node:
    image: node:20
    volumes:
      - .:/var/www/html/ico
    working_dir: /var/www/html/ico/node
    ports:
      - 3000:3000
      - 8000:8000
    command: npm install
    entrypoint: node app.js
    depends_on:
      - database
    environment:
      DB_HOST: database
      DB_NAME: ico
      DB_PASSWORD: secret
      HTTP_PORT: 3000
      SOCKET_PORT: 8000
